<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil do Aluno</title>
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <div class="container">
        <header>
            <h1>Perfil do Aluno</h1> <!-- Título principal da página -->
        </header>
        <section class="profile">
            <div class="profile-picture">
                <img src="https://images.pexels.com/photos/3789888/pexels-photo-3789888.jpeg?cs=srgb&dl=pexels-olly-3789888.jpg&fm=jpg"
                    alt="Foto de perfil"> <!-- Imagem de perfil do aluno -->
            </div>
            <div class="profile-details">
                <h2>Nome Completo</h2> <!-- Nome completo do aluno -->
                <p>E-mail: email@example.com</p> <!-- E-mail do aluno -->
                <p>Telefone: (00) 12345-6789</p> <!-- Telefone do aluno -->
            </div>
        </section>
            <section class="atribuicao">
                <div class="resumo">
                    <h2>Resumo <br></h2>
                    <p>Ele terá tarefas com uma complexidade menor, ou seja, tarefas mais básicas
                        sem tantas exigências. Além disso sempre terá algum outro profissional que irá
                        coordená-lo, dando os direcionamentos, explicando, revisando suas tarefas,
                        para que ele possa ir aprendendo e crescendo na sua área.</p>
                </div>
                <div class="experiencia-proficional">
                    <h2>Experiência Profissional </h2>
                    <p>O nível júnior é a senioridade mais baixa dentro da empresa. Normalmente,
                        ela é exigida para cargos com menos complexidade e sem autonomia para decisões.
                        É comum que os profissionais de nível júnior sejam recém-graduados e estejam
                        entrando no mercado de trabalho, ainda sem muita experiência na área de atuação. </p>
            </section>
            <section class="atribuicao">
                <div class="resumo">
                    <h2>Resumo <br></h2>
                    <p>Ele terá tarefas com uma complexidade menor, ou seja, tarefas mais básicas
                        sem tantas exigências. Além disso sempre terá algum outro profissional que irá
                        coordená-lo, dando os direcionamentos, explicando, revisando suas tarefas,
                        para que ele possa ir aprendendo e crescendo na sua área.</p>
                </div>
                <div class="experiencia-proficional">
                    <h2>Experiência Profissional </h2>
                    <p>O nível júnior é a senioridade mais baixa dentro da empresa. Normalmente,
                        ela é exigida para cargos com menos complexidade e sem autonomia para decisões.
                        É comum que os profissionais de nível júnior sejam recém-graduados e estejam
                        entrando no mercado de trabalho, ainda sem muita experiência na área de atuação. </p>
            </section>
    </div>

<footer>
    <P>&copy;2024 Senai Gama</P>
</footer>
    </div>
</body>

</html>